# superhero

./: .gitignore  README.md  dev  docker-compose.yml  pom.xml
core/: pom.xml
core/logs/: stdout.json
core/src/main/docker/: Dockerfile.dev
core/src/main/java/br/com/gubee/interview/core/: Application.java
core/src/main/java/br/com/gubee/interview/core/adapter/hero/controller/: CustomResponseEntityExceptionHandler.java  HeroController.java
core/src/main/java/br/com/gubee/interview/core/adapter/hero/dto/: HeroDTO.java
core/src/main/java/br/com/gubee/interview/core/adapter/hero/dto/mapper/: HeroMapper.java
core/src/main/java/br/com/gubee/interview/core/adapter/hero/repository/: HeroAdapterRepository.java  HeroCrudRepository.java  HeroRepository.java  PowerStatsAdapterRepository.java  PowerStatsCrudRepository.java
core/src/main/java/br/com/gubee/interview/core/app/hero/repository/: HeroRepository.java  PowerStatsRepository.java
core/src/main/java/br/com/gubee/interview/core/app/hero/service/: HeroService.java
core/src/main/java/br/com/gubee/interview/core/app/hero/service/impl/: HeroServiceImpl.java
core/src/main/java/br/com/gubee/interview/core/configuration/: DistributedCacheConfiguration.java  JdbcConfiguration.java
core/src/main/resources/: application-dev.properties  application.properties
core/src/main/resources/db/schema/: Dockerfile.dev  init_schema.sql
core/src/main/resources/db/testdata/: V1.1.0__test_data.sql  V1.1.1__test_data.sql
core/src/test/java/br/com/gubee/interview/core/features/hero/: HeroControllerIT.java  HeroServiceTest.java
core/src/test/java/br/com/gubee/interview/core/features/hero/it/: HeroCreateIT.java  HeroDeleteByIdIT.java  HeroFindByIdIT.java  HeroFindByNameIT.java  HeroUpdateIT.java  HeroUtils.java  IntegrationTestConfiguration.java  TestContainersPostgreInstantiation.java
core/src/test/java/br/com/gubee/interview/core/features/hero/unit/: HeroServiceTest.java
core/src/test/resources/: application-it.properties
logs/: stdout.json
model/: pom.xml
model/src/main/java/br/com/gubee/interview/enumerator/: Race.java
model/src/main/java/br/com/gubee/interview/model/: Hero.java  PowerStats.java
nginx/: Dockerfile  custom_404.html  default.conf
