spring.application.name=GuBee Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.mapper.propagate_transient_marker=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

## JDBC
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
spring.flyway.user=gubee
spring.flyway.password=gubee
jdbc.url=jdbc:postgresql://postgres:5432/postgres
jdbc.username=gubee
jdbc.password=gubee
jdbc.schema=interview_service